SERVER_IP=185.74.5.15

FRONTEND_DOMAIN=adreska.tmsiti.uz
BACKEND_DOMAIN=adreska-api.tmsiti.uz
LETSENCRYPT_EMAIL=admin@tmsiti.uz

POSTGRES_DB=shnq_db
POSTGRES_USER=shnq_user
POSTGRES_PASSWORD=change_me_postgres_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DB_ENGINE=postgres
DJANGO_SECRET_KEY=change_me_django_secret
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=adreska.tmsiti.uz,adreska-api.tmsiti.uz,185.74.5.15,localhost,127.0.0.1

CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOWED_ORIGINS=https://adreska.tmsiti.uz
CSRF_TRUSTED_ORIGINS=https://adreska.tmsiti.uz,https://adreska-api.tmsiti.uz

NEXT_PUBLIC_API_BASE_URL=https://adreska-api.tmsiti.uz/api
